# ObscureAddress

./: .gitignore  ObscureAddress.sln  RandomDataGenerator.sln
DataObfuscator.Test/: UnitTest1.cs
DataObfuscator.Test/DataFiles/: Test1.csv
ObscureAddress/: DataObfuscator.cs  ObscureAddress.csproj
ObscureAddress.Test/: ObscureAddress.Test.csproj  UnitTest1.cs
ObscureAddress.Test/DataFiles/: Test1.csv
ObscureAddress.UI/: ObscureAddress.UI.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs
ObscureAddress.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ObscureAddress/Data/: FemaleNames.txt  MaleNames.txt  StreetAddresses.txt  TownNames.txt
ObscureAddress/Helper/: RandomDataGenerateHelper.cs
ObscureAddress/Model/: CrsData.cs  InvestorData.cs  InvestorModel.cs  ResponseModel.cs  Result.cs
ObscureAddress/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ObscureAddress/Resources/: CountryNames.txt  FemaleNames.txt  IgnoreWords.txt  MaleNames.txt  Nouns.txt  StreetNames.txt  Surnames.txt  TownNames.txt
ObscureAddress/Utils/: Tokenizer.cs
RandomDataGenerator/: RandomDataGenerator.csproj  packages.config
RandomDataGenerator/Helper/: RandomDataGenerateHelper.cs
RandomDataGenerator/Model/: InvestorModel.cs  ResponseModel.cs
RandomDataGenerator/Properties/: AssemblyInfo.cs
